{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/Dicee Challenge - Starting Files"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Dicee Challenge - Starting Files"
	}
}